.mainGrid {
  overflow: auto;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  color: white;
  flex-direction: row;
  flex: 1;
  width: 100%;
  padding: 15px; }
  .mainGrid .coverGrid {
    flex: 3; }
    .mainGrid .coverGrid .albumCover {
      min-width: 250px;
      max-width: 600px;
      width: 100%;
      height: auto; }
  .mainGrid .bodyGrid {
    margin-left: 20px;
    display: flex;
    width: 420px;
    flex-direction: column; }
    .mainGrid .bodyGrid .fieldWrapper {
      margin-bottom: 15px; }
    .mainGrid .bodyGrid .share {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: white;
      color: #6d1b23;
      font-size: 16px;
      transition: background-color 0.1s ease-in-out; }
      .mainGrid .bodyGrid .share:hover {
        background-color: darksalmon;
        color: white; }
    .mainGrid .bodyGrid .title {
      color: white;
      font-size: 35px;
      margin-bottom: 25px; }
  .mainGrid .backButton {
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer; }
    .mainGrid .backButton:hover {
      font-weight: bold; }

/*# sourceMappingURL=track.module.css.map */
